{
  "name": "منصّة البطولات",
  "short_name": "البطولات",
  "description": "منصّة احترافية لإدارة البطولات — البرنامج والترتيب والأحداث مباشرةً",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "categories": ["sports"],
  "icons": [
    { "src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
